<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2196F3"
    tools:context=".MainActivity3">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3F51B5">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/imgback"
                android:layout_width="68dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="-5dp"
                app:srcCompat="@drawable/icon_back" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="349dp"
                android:layout_height="match_parent"
                android:text="Lào"
                android:layout_marginTop="6dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="241dp"
        android:layout_marginRight="9dp"
        android:layout_marginTop="16dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="9dp"
            android:layout_column="1">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="170dp"
                android:layout_height="match_parent"

                app:srcCompat="@drawable/lao_map" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="230dp"
                android:layout_marginLeft="6dp"
                android:layout_height="match_parent"
                android:text="Giới thiệu: Nằm trong khu vực Đông Nam Á sôi đông, phát triển nhưng Lào vẫn giữ được cho mình một bình yên hiếm có. Đến Lào cùng visa đi Lào cho người nước ngoài, bạn như trút bỏ được hết những lo toan đời thường, cuộc sống gấp gáp hổi hả để tìm thấy sự an nhiên trong tâm hồn. "
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18dp" />

        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="368dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- Diện tích: 236.800 km2 "
                android:textColor="@color/black"
                android:textSize="18dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- Dân số: trên 6.500.000 người (năm 2013). "
                android:textColor="@color/black"
                android:textSize="18dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- Thủ đô: Viêng-chăn (Vientiane)."
                android:textColor="@color/black"
                android:textSize="18dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Kinh tuyến: 100° và 108° đông"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Vĩ tuyến: 14° và 23° Bắc"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Khí hậu: Lục địa, chia làm hai mùa là mùa khô (từ tháng 11 đến tháng 6) và mùa mưa (từ tháng 6 đến tháng 11)."
                android:textColor="@color/black"
                android:textSize="18dp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Địa hình	Núi và cao nguyên chiếm diện tích lớn, đồng bằng tập trung ở phía tây và tây nam"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Tài nguyên thiên nhiên: Lào có nguồn tài nguyên phong phú về lâm, nông nghiệp, khoáng sản và thuỷ điện."
                android:textColor="@color/black"
                android:textSize="18dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="- Dân tộc: Lào có 49 dân tộc, có những dân tộc gồm nhiều nhánh tộc"
                android:textColor="@color/black"
                android:textSize="18dp" />

        </TableRow>

    </TableLayout>
</LinearLayout>